>>>>>>>>
2
12
========
NAO
<<<<<<<<

>>>>>>>>
2
7
========
NAO
<<<<<<<<

>>>>>>>>
2
13
========
NAO
<<<<<<<<

>>>>>>>>
2
14
========
SIM
<<<<<<<<

>>>>>>>>
2
18
========
NAO
<<<<<<<<

>>>>>>>>
2
17
========
SIM
<<<<<<<<

>>>>>>>>
3
17
========
SIM
<<<<<<<<

>>>>>>>>
1
9
========
NAO
<<<<<<<<

>>>>>>>>
1
14
========
NAO
<<<<<<<<

>>>>>>>>
3
19
========
NAO
<<<<<<<<

>>>>>>>> sexta 8
6
8
========
SIM
<<<<<<<<

>>>>>>>> sexta 11
6
11
========
SIM
<<<<<<<<

>>>>>>>> sexta 12
6
12
========
NAO
<<<<<<<<

>>>>>>>> sexta as 15
6
15
========
SIM
<<<<<<<<

>>>>>>>> sab 7
7
7
========
NAO
<<<<<<<<

>>>>>>>> sab 8
7
8
========
SIM
<<<<<<<<

>>>>>>>> sab 11
7
11
========
SIM
<<<<<<<<

>>>>>>>> sab 12
7
12
========
NAO
<<<<<<<<

>>>>>>>> sab as 15
7
15
========
NAO
<<<<<<<<
